/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.healthrecordchain

asset MedicalRecord identified by assetId {
  o String assetId
  --> Patient owner
  --> Doctor author
  o String data
}

abstract participant AbstractParticipant identified by email {
  o String email
  o String firstName
  o String lastName
  o String address optional
  o Integer phoneNumber
  o String dob
}

participant Doctor extends AbstractParticipant {
  o String docType
  o String[] qualifications
  o String[] authorizedPatients
  o String workingDays optional
  o String timings optional
}

participant Patient extends AbstractParticipant {
  o PatientType patientType
  o String[] authorizedDoctors
  o BloodGroup bloodGroup
}

enum PatientType {
  o Student
  o Faculty
}

enum BloodGroup {
  o A_pos
  o	A_neg
  o B_pos
  o	B_neg
  o O_pos
  o	O_neg
  o AB_pos
  o	AB_neg
}

transaction grantAccess {
  --> Patient patient
  --> Doctor doctor
}

transaction revokeAccess {
  --> Patient patient
  --> Doctor doctor
}

transaction writeRecord {
  --> Doctor doctor
  --> Patient patient
  o String data
}